# binance_telegram_barebone

./: README.md  pom.xml
src/main/java/su/ggoose/: GgooseApplication.java  Init.java  SchedulerConfig.java  TeleClientList.java  TelegramBot.java
src/main/java/su/ggoose/Crypt/: CryptoUtils.java  Encrypt.java
src/main/java/su/ggoose/Model/: Candlestick.java  Client.java  CoinPositionV1.java  Fills.java  History.java  IdPercentage.java  IndiOne.java  IndiTwo.java  Message.java  MessageToSend.java  Order.java  PositionWallet.java  StrategyV1.java  TeleClient.java  Wallet.java
src/main/java/su/ggoose/Repository/: CoinPositionV1Repository.java  HistoryRepository.java  IdPercentagesRepository.java  StrategyV1Repository.java  TeleClientRepository.java  WalletRepository.java
src/main/java/su/ggoose/Runnable/: BinanceChecker.java  ExecuteMessages.java
src/main/java/su/ggoose/Service/: CoinPositionV1Service.java  HistoryService.java  Mailer.java  MarketService.java  StrategyService.java  StrategyV1Service.java  TeleClientService.java  WalletService.java
src/main/java/su/ggoose/Utils/: IndicatorOneUtil.java  IndicatorTwoUtil.java
src/main/resources/: aaa_log4j2.properties.txt  application.properties  logback.xml
